{
	"folder_history":
	[
	],
	"last_version": 3047,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/templates/blog/main.html",
					"settings":
					{
						"buffer_size": 208,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/urls.py",
					"settings":
					{
						"buffer_size": 629,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Jihun/Documents/github/devgrapher.com/blog/views.py",
					"settings":
					{
						"buffer_size": 776,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/templates/blog/index.html",
					"settings":
					{
						"buffer_size": 352,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Jihun/Documents/github/devgrapher.com/blog/models.py",
					"settings":
					{
						"buffer_size": 551,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/templates/blog/post.html",
					"settings":
					{
						"buffer_size": 443,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/templates/base.html",
					"settings":
					{
						"buffer_size": 355,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/static/style.css",
					"settings":
					{
						"buffer_size": 798,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/templates/blog/index.html",
				"/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher.sublime-project"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/templates/blog/main.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 208,
								"regions":
								{
								},
								"selection":
								[
									[
										208,
										208
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 629,
								"regions":
								{
								},
								"selection":
								[
									[
										313,
										313
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Jihun/Documents/github/devgrapher.com/blog/views.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 776,
								"regions":
								{
								},
								"selection":
								[
									[
										284,
										284
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/templates/blog/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 352,
								"regions":
								{
								},
								"selection":
								[
									[
										150,
										150
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Jihun/Documents/github/devgrapher.com/blog/models.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 551,
								"regions":
								{
								},
								"selection":
								[
									[
										495,
										495
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/templates/blog/post.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 443,
								"regions":
								{
								},
								"selection":
								[
									[
										152,
										152
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/templates/base.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 355,
								"regions":
								{
								},
								"selection":
								[
									[
										191,
										191
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher/static/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 798,
								"regions":
								{
								},
								"selection":
								[
									[
										797,
										797
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 364.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,1,-1,-1,-1,-1,711,13,25,1040",
			"project": "/C/Users/Jihun/Documents/github/devgrapher.com/devgrapher.sublime-project",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
