#
# WirersharkPortable.ini - settings for configure the running of WiresharkPortable
#
# $Id: WiresharkPortable.tmpl 28880 2009-06-29 13:01:54Z gal $
#
[WiresharkPortable]

WiresharkDirectory=App/Wireshark
WiresharkExecutable=wireshark.exe
AdditionalParameters=

DisableWinPcapInstall=false
WinPcapInstaller=WinPcap_4_1_2.exe

MSVCRedist=vcredist_x86.exe

# This INI is an example only and will not work until placed according to the directions in readme.txt
# The above options are explained in the included readme.txt
